# SMTP_USER=wearekingdomcall@gmail.com
# SMTP_PASS=#2023EP&W!
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

# Server Configuration
PORT=5000

# Nodemailer Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wearekingdomcall@gmail.com
SMTP_PASS=svst xqdb zsia qejs

# Receiver Email (Company Email)
RECEIVER_EMAIL=wearekingdomcall@gmail.com
